<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика сети Zaborona VPN</title>
    <meta property="og:url" content="https://zaborona.help/graph">
    <meta property="og:title" content="Статистика сети Zaborona VPN">
    <meta property="og:description" content="Графики использования сети по каждому серверу">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/network_graph.jpg">
    <meta property="fb:app_id" content="">
    <meta name="format-detection" content="telephone=no">
    <!-- Assets -->
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/tilda-grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/css/tilda-blocks-2.11.css?v=2" type="text/css" media="all">
    <link rel="stylesheet" href="/css/tilda-zoom-1.0.min.css" type="text/css" media="all">
</head>

<body class="t-body" style="margin: 0px;" data-gr-c-s-loaded="true">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="16871" data-tilda-page-id="914548" data-tilda-page-alias="apple" data-tilda-formskey="bb001967799ba6bb8ec72c53c21ec135">
        <div id="rec20207450" class="r" style="padding-top:0px;padding-bottom:0px;background-color:#ededed; " data-record-type="106" data-bg-color="#ededed" data-animationappear="off">
            <!-- T004 -->
            <div class="t004">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_12">
                        <div field="text" class="t-text t-text_md "><a href="/"  rel="">Zaborona VPN</a> | <a href="/windows.html"  rel="">Windows</a> | <a href="/apple.html">Apple</a> | <a href="/android.html"  rel="">Android</a> | <a href="/extra.html">Ручная настройка</a> | <a href="/faq.html"  rel="">Помощь</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--# include file="_includes/header.html" -->
        <div id="rec20206444" class="r r_showed r_anim" style="padding-top:60px;padding-bottom:60px; " data-record-type="255">
            <!-- T225 -->
            <div class="t225">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t225__title t-title t-title_md" field="title" >Статистика сети</div>
                    </div>
                </div>
            </div>
        </div>
      <div id="rec20206444" class="r r_showed r_anim" style="padding-top:60px;padding-bottom:0; " data-record-type="255">
            <div class="t225">
                <div class="t-container">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t225__title t-title t-title_xxs" field="title" >srv1.vpn.zaborona.help</div>
                        <div class="t225__title t-title t-title_xxs card-number" field="title" >
                            <span><img src="https://secure.veesp.com/?cmd=module&module=6&action=usage&vpsid=8682&type=trafficgraph&id=14841" /></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div id="rec20206444" class="r r_showed r_anim" style="padding-top:60px;padding-bottom:0; " data-record-type="255">
            <div class="t225">
                <div class="t-container">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t225__title t-title t-title_xxs" field="title" >srv2.vpn.zaborona.help</div>
                        <div class="t225__title t-title t-title_xxs card-number" field="title" >
                            <span><img src="https://secure.veesp.com/?cmd=module&module=6&action=usage&vpsid=8706&type=trafficgraph&id=14886" /></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div id="rec20206444" class="r r_showed r_anim" style="padding-top:60px;padding-bottom:0; " data-record-type="255">
            <div class="t225">
                <div class="t-container">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t225__title t-title t-title_xxs" field="title" >srv3.vpn.zaborona.help</div>
                        <div class="t225__title t-title t-title_xxs card-number" field="title" >
                            <span><img src="https://secure.veesp.com/?cmd=module&module=6&action=usage&vpsid=8707&type=trafficgraph&id=14887" /></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div id="rec20206444" class="r r_showed r_anim" style="padding-top:60px;padding-bottom:0; " data-record-type="255">
            <div class="t225">
                <div class="t-container">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t225__title t-title t-title_xxs" field="title" >srv4.vpn.zaborona.help</div>
                        <div class="t225__title t-title t-title_xxs card-number" field="title" >
                            <span><img src="https://secure.veesp.com/?cmd=module&module=6&action=usage&vpsid=8705&type=trafficgraph&id=14888" /></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div id="rec20206444" class="r r_showed r_anim" style="padding-top:60px;padding-bottom:0; " data-record-type="255">
            <div class="t225">
                <div class="t-container">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t225__title t-title t-title_xxs" field="title" >srv5.vpn.zaborona.help</div>
                        <div class="t225__title t-title t-title_xxs card-number" field="title" >
                            <span><img src="https://secure.veesp.com/?cmd=module&module=6&action=usage&vpsid=8952&type=trafficgraph&id=15241" /></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div id="rec20206444" class="r r_showed r_anim" style="padding-top:60px;padding-bottom:0; " data-record-type="255">
            <div class="t225">
                <div class="t-container">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t225__title t-title t-title_xxs" field="title" >srv6.vpn.zaborona.help</div>
                        <div class="t225__title t-title t-title_xxs card-number" field="title" >
                            <span><img src="https://secure.veesp.com/?cmd=module&module=6&action=usage&vpsid=8953&type=trafficgraph&id=15242" /></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div id="rec20206444" class="r r_showed r_anim" style="padding-top:60px;padding-bottom:0; " data-record-type="255">
            <div class="t225">
                <div class="t-container">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t225__title t-title t-title_xxs" field="title" >srv7.vpn.zaborona.help</div>
                        <div class="t225__title t-title t-title_xxs card-number" field="title" >
                            <span><img src="https://secure.veesp.com/?cmd=module&module=6&action=usage&vpsid=15528&type=trafficgraph&id=26510" /></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--# include file="_includes/footer.html" -->
    </div>
</body>

</html>
